ERGO_NODE_URL=http://213.239.193.208:9053
ERGO_EXPLORER_URL=https://api.ergoplatform.com
BACKEND_WALLET_MNEMONIC=''
BACKEND_WALLET_PASSWORD=''
PORT=3001
DISTRIBUTION_INTERVAL=10
TOKENS_PER_DISTRIBUTION=1000
