TOKEN_NAME="Bar Token"
TOKEN_DESCRIPTION="The Last Byte Bar Token"
TOKEN_DECIMALS=0
INITIAL_TOKEN_AMOUNT=1000000

MINTER_WALLET_MNEMONIC="fresh menu later nurse oak deny dolphin picture label grow inside rough thrive shed indicate"
MINTER_WALLET_PASSWORD='Colorado93#'
ERGO_CONFIG_PATH='/home/whaleshark/Documents/ergo/ergo-node/linux-x64/ergo-node/ergo.conf'
