# Ergo Node Configuration
ERGO_NODE_URL=http://213.239.193.208:9053

# Bot's wallet configuration
BOT_WALLET_MNEMONIC='fresh menu later nurse oak deny dolphin picture label grow inside rough thrive shed indicate'
BOT_WALLET_PASSWORD='Colorado93#'

# Contract addresses
PROXY_CONTRACT_ADDRESS=your_proxy_contract_address_here

# Bot configuration
DISTRIBUTION_INTERVAL=10  # Number of blocks between distributions
TOKENS_PER_DISTRIBUTION=1000  # Number of tokens to distribute each time
